{
  "name": "right-click-external-app",
  "main": "./lib/right-click-external-app",
  "version": "1.0.0",
  "description": "Adds a right click menu option to open any file in the system's default external app.",
  "keywords": [
    "open in",
    "external application",
    "right click",
    "tree view",
    "pdf"
  ],
  "repository": "https://github.com/aterenin/right-click-external-app",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "shell": "^0.3.2"
  }
}
